# CryptoTracker

./: CryptoTracker.sln
CryptoTracker.API/: CryptoTracker.API.csproj  CryptoTracker.API.http  Dockerfile  Program.cs
CryptoTracker.API/Controllers/: CryptoController.cs
CryptoTracker.API/Middleware/: ExceptionMiddleware.cs
CryptoTracker.API/Models/: CustomProblemDetails.cs
CryptoTracker.API/Properties/: launchSettings.json
CryptoTracker.Application/: ApplicationServiceRegistration.cs  CryptoTracker.Application.csproj
CryptoTracker.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
CryptoTracker.Application/Features/Cryptos/: GetCryptoByIdHandler.cs  GetCryptoByIdQuery.cs
CryptoTracker.Application/Features/SupportedCryptos/: GetSupportedCryptosHandler.cs  GetSupportedCryptosQuery.cs
CryptoTracker.Domain/: Asset.cs  GetCryptoByIdResponse.cs  PriceInfo.cs
